<!DOCTYPE html>
<!--TODO: 	center left align text. 
			stagger <p> animation
			stagger particles?
-->



<html lang="en">
<head>
  <meta charset="utf-8">
  <title>John's (Temporary) Site</title>
  <meta name="description" content="Personal website made with particles.js">
  <meta name="author" content="John Kitaoka" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
</head>
<body>

<div class = "textMain">
	<section class = "text">
 	   <p>Hi! My name is John Kitaoka.</br></br></p>
	</section>
	
	<section class = "text">
		<p>I'm a student at the University of Wisconsin-Madison majoring in Mathematics, Computer Science, and Finance. </br></br></p>
	</section>
	
	
	
	<section class = "text">
		<p>I'm currently a teaching assistant for <a href= "https://tyler.caraza-harter.com/cs301/fall19/schedule.html">Data Programming I</a> (CS301/CS220). In the last half of 2019 I was a member of a machine learning research group, and this summer I'll be interning (remotely) at Amazon. </br></br></p>
	</section>

	
	
	<section class = "text">
		<p>Feel free to connect with me on <a href="https://www.linkedin.com/in/johnkitaoka">LinkedIn</a>. </p>
	</section>
	
	
</div>



<!-- particles.js container -->
<div id="particles-js"></div>

<!-- scripts -->
<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
<script src="js/app.js"></script>


</body>
</html>
